spring.application.name=shareit
server.port=9090

spring.data.rest.basePath=/api

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.com.shareit=DEBUG

#logging.file.name=shareIt.log
#logging.file.path=/


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/share_it
spring.datasource.username=shareItAdmin
spring.datasource.password=root
spring.data.jdbc.dialect=postgresql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

#spring.jpa.properties.hi0b


#spring.jpa.properties.hibernate.generate_statistics=true
