spring.application.name=shareit
server.port=9090

spring.data.rest.basePath=/api

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.com.shareit=DEBUG

#logging.file.name=shareIt.log
#logging.file.path=/


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.jdbc.dialect=postgresql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.mvc.format.date=iso

logging.level.org.springframework.security=DEBUG
#spring.jpa.properties.hibernate.generate_statistics=true



spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID:clientid}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET:clientsecret}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

